[common info]
baseurl=https://www.saucedemo.com/
username=standard_user
password=secret_sauce

[common info1]
baseurl=https://www.automationexercise.com/
password=admin

#https://testautomationpractice.blogspot.com/